<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky luciano</title>
     <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
</head>

<body>
    <header>
        <a href="index.html">
            <h2 id="logo">Lucky luciano</h2>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="login.html">Follow us</a></li>
                <li><a class="active" href="more_info.html">Detailed information</a></li>
                <li><a href="index.html">Home</a></li>



            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h4>"There's no such thing as good money or bad money.There's just money."</h4><br
            <h5> Lucky lucciano </h5>
        </div>

    </section>

    <section id="club-ethos">
        <h2 id="welcome">Important information</h2>
        <div id="left-about">
            <div class="left-about-heading">
                <h2> About him <i class="fas fa-heartbeat"></i> </h2>
                <hr>
                <h4>Born in Lercara Friddi, Sicily, Italy, on November 24, 1897, Lucky Luciano was also known as Salvatore Lucania. 
                    He played a significant role in the American Mafia in the 1900s.</h4> 
            </div>
            

        </div>
        <div id="right-about">
            <div class="right-about-heading">
                <h2>About him<i class="fas fa-globe"></i></h2>
                <hr>
                <b> An important figure in the Genovese criminal family, Luciano was renowned for his leadership in organised crime. Because he survived a violent assault
                     in 1929 in which he was kidnapped and repeatedly stabbed, he was given the moniker "Lucky".
                     Since he was fortunate enough to avoid death, the name "Lucky" was chosen.</b>

           
                

            </div>
          
        </div>
        
        <div id="center-about">
            <div id="center-container">
                <div id="circle-cover-bg">

                </div>
            </div>
        </div>

        <div class="bottom text">
            <h2> Who is he?  </h2>
            <hr>
            <h4>American mobster Charles "Lucky" Luciano led the Genovese crime family, one of five mafia organisations that divided New York City. He also founded The Commission, which acted as the country's central authority on organised crime. Luciano relocated to Havana before being sent back to Italy.
            </h4> 
        </div><br>

    



    </section>

    <div class="bottom text">
        <h2> Early life </h2>
        <hr>
        <h4> In 1906, he and his family immigrated to the US. Luciano had difficulty in school because he could not speak English. 
            His preference was to learn how to survive in the Lower East Side of New York City.
            Getting his classmates to pay him for protection was one of Luciano's early scams. He threatened to physically beat them 
            if they didn't pay up the cash. After graduating from other offences, Luciano left school in 1914. In addition to managing a burgeoning criminal career,
             he worked for a while as a clerk for a hat company. Two of his most significant allies would be fellow gang member Meyer Lansky and associate Benjamin "Bugsy" Siegel. Additionally, he joined the criminal organisation led by Giuseppe "Joe the Boss" Masseria. When Luciano became involved in the drug trade, he had his first significant run-in with the law in 1916. He was convicted of selling heroin and spent six months in a reformatory.

        <h4>
        </h4> <br
    </div>
    

    <footer>
        
        <ul id="social-networks">
            <h2>Bibliography</h2><br




            <h3><a href="https://themobmuseum.org/notable_names/lucky-luciano/"></a> </h3>
            

            <li>
                <a href="https://themobmuseum.org/notable_names/lucky-luciano/"target="_blank"><i>mob museum</i></a>
                <a href="https://www.biography.com/crime/lucky-luciano" target="_blank"><i>biography</i></a>
                <a href="https://encyclopediaofarkansas.net/entries/charles-lucky-luciano-3690/" target="_blank"><i> encyclopedia </i></a>
                <a href="https://www.thecollector.com/organized-crime-roaring-twenties/" target="_blank"><i>roaring-twenties</i></a>

            </li>
        </ul>
    </footer>
</body>

</html>